server {
    listen 80;

    server_name teamPage.dev.kiev.test;

    access_log /var/log/nginx/teamPage.dev.kiev.test.log;
    error_log  /var/log/nginx/teamPage.dev.kiev.test.log;

    charset utf-8;
    root /var/www/applications/teamPage;
    index index.html;
}
