<!DOCTYPE html>
<html>
<head>
	<title>Страница команды API карт 2GIS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Страница команды API карт 2GIS">
	<meta name="description" content="Мы ищем талантливых веб-разработчиков для амбициозного продукта">

	<script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full&skin=dark"></script>
	<script src="js/min.js"></script>
	<script type="text/javascript" src="http://vk.com/js/api/share.js?86" charset="windows-1251"></script>
	<link href="css/min.css" rel = "stylesheet"/>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
<div id="fb-root"></div>
	<div id="map"></div>
	<div id="footer">
		<div id="footer-inner">
			<a id="logo" title="2GIS"></a>
			<div id="social">
				<!-- vk -->
				<div id="social-vk">
					<script type="text/javascript">
						document.write(VK.Share.button('http://api.2gis.ru/jsteam', {
							type: "round",
							text: "Рассказать"
						}));
					</script>
				</div>
				<!-- twitter -->
				<div id="social-tweet">
		    		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://api.2gis.ru/jsteam" data-lang="ru" data-hashtags="#2gis #kiev #js">Tweet</a>
		    		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
			<a id="resume" href="mailto:yu.pakhar@2gis.kiev.ua?subject=2GIS js dev">Отправить резюме</a>
		</div>
	</div>
</body>
</html>




